{
  "name": "backendchaicode",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "sanskriti jadav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
